; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gerenciador de Compilação VB (Visual Basic Build Manager)
AppVerName=Gerenciador de Compilação VB 1.0.7
AppPublisher=Gustavo Augusto Hennig
AppPublisherURL=http://gustavo.somee.com
AppSupportURL=http://gustavo.somee.com
AppUpdatesURL=http://gustavo.somee.com
DefaultDirName={pf}\Gerenciador de Compilacao
DefaultGroupName=Gerenciador de Compilacao
OutputDir=G:\Projetos\HSCompilador
OutputBaseFilename=GerCompInstaller
Compression=lzma/ultra
SolidCompression=true
InternalCompressLevel=ultra
ShowLanguageDialog=yes
AppID={{DD52989E-1F8D-4256-A1E2-796F6BC607C9}

[Languages]
Name: eng; MessagesFile: compiler:Default.isl
Name: bra; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: G:\Projetos\HSCompilador\CompiladorVB.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\CompiladorVB.url; Section: InternetShortcut; Key: URL; String: http://gustavo.somee.com

[Icons]
Name: {group}\Gerenciador de Compilação; Filename: {app}\CompiladorVB.exe; IconIndex: 0; Languages: bra
Name: {group}\{cm:ProgramOnTheWeb,Gerenciador de Compilação}; Filename: {app}\CompiladorVB.url; Languages: bra
Name: {userdesktop}\Gerenciador de Compilação; Filename: {app}\CompiladorVB.exe; Tasks: desktopicon; IconIndex: 0; Languages: bra
Name: {group}\VB Compilation Manager; Filename: {app}\CompiladorVB.exe; Tasks: desktopicon; IconIndex: 0; Languages: eng
Name: {group}\{cm:ProgramOnTheWeb,VB Compilation Manager}; Filename: {app}\CompiladorVB.url; Languages: eng
Name: {userdesktop}\VB Compilation Manager; Filename: {app}\CompiladorVB.exe; IconIndex: 0; Languages: eng

[Run]
Filename: {app}\CompiladorVB.exe; Description: {cm:LaunchProgram,Gerenciador de Compilação}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\CompiladorVB.url
[Registry]
Root: HKCR; SubKey: .vbc; ValueType: string; ValueName: ; ValueData: vbc_auto_file; Flags: noerror uninsdeletekey
Root: HKCR; SubKey: vbc_auto_file; ValueType: string; ValueName: ; ValueData: ; Flags: noerror uninsdeletekey
Root: HKCR; SubKey: vbc_auto_file; ValueType: dword; ValueName: EditFlags; ValueData: $00000000; Flags: noerror uninsdeletekey
Root: HKCR; SubKey: vbc_auto_file; ValueType: dword; ValueName: BrowserFlags; ValueData: $00000008; Flags: noerror uninsdeletekey
Root: HKCR; SubKey: vbc_auto_file\DefaultIcon; ValueType: string; ValueName: ; ValueData: shell32.dll,54; Flags: noerror uninsdeletekey
Root: HKCR; SubKey: vbc_auto_file\shell; ValueType: string; ValueName: ; ValueData: ; Flags: noerror uninsdeletekey
Root: HKCR; SubKey: vbc_auto_file\shell\open\command; ValueType: string; ValueData: {app}\CompiladorVB.exe %1; Flags: noerror uninsdeletekey
Root: HKCR; SubKey: vbc_auto_file\shell\open\ddeexec\Topic; ValueType: string; ValueName: ; ValueData: System; Flags: noerror uninsdeletekey
